body{
    background: url(../images/atu-old.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.error{
    width: 80%;
    margin: -25px auto 20px;
    padding: 10px;
    border: 1px solid #a94442;
    color: red;
    background: #f2dede;
    border-radius: 10px;
    text-align: center;
}
.success{
    width: 80%;
    margin: -5px auto 15px;
    padding: 10px;
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    border-radius: 10px;
    text-align: center;
}
.login-page #fa_eye{
    
    color: #CCC;
    position: absolute;
    margin: 1.2% 0% 0% 38%;
    font-size: 20px;
    cursor: pointer;
}

.login-page #fa_eye.active{
  color: dodgerblue;
}

.sign-u #fa_eye{
    
  color: #CCC;
  position: absolute;
  margin: 1.2% 0% 0% 38%;
  font-size: 20px;
  cursor: pointer;
}

.sign-u #fa_eye.active{
color: dodgerblue;
}



/*Styling for Errors on form*/
/* #form_error span {
    width: 80%;
    height: 35px;
    margin: 3px 10%;
    font-size: 1.1em;
    color: #D83D5A;
  }
  #form_error input {
    border: 1px solid #D83D5A;
  } */
  
  /*Styling for No Errors on form*/
  /* .form_success span {
    width: 80%;
    height: 35px;
    margin: 3px 10%;
    font-size: 1.1em;
    color: green;
  }
  .form_success input {
    border: 1px solid green;
  }
  #error_msg {
    color: red;
    text-align: center;
    margin: 10px auto;
  } */